{
  "name": "udemy_jwt",
  "version": "1.0.0",
  "description": "An Application For JWT TOkens",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrImaginatory/udemy_jwt.git"
  },
  "author": "MrImaginatory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrImaginatory/udemy_jwt/issues"
  },
  "homepage": "https://github.com/MrImaginatory/udemy_jwt#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
